html, body { height : 100%; width : 100%; margin : 0; }

body {
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Ropa Sans', sans-serif;
overflow : hidden;
}

a {
  color: #8F8;
  text-shadow:1px 1px #020;
    -o-transition : all .2s ease-in;
	-moz-transition: all .2s ease-in;
  -webkit-transition : all .2s ease-in;
	transition:all .2s ease-in;
}
.starter:hover{ 
	text-decoration: none;
	background-color:#696;
	color: #bfb;

}

.starter{
	padding-top: 3px;
	padding-bottom: 3px;
	position: relative;
	font-size: 30px;
	padding-left: 10px;
	padding-right: 10px;
	color: #696;
	border: solid 2px #696;
	vertical-align: middle;
	font-family: 'Press Start 2P', cursive;
}

#logo{
	opacity:1;
}
a:link{text-decoration: none;}

a:visited{text-decoration: none;}

a:hover{text-decoration: underline;}

ul { 
	list-style-type: none; 
	display: inline;
	bottom:0;
}
#buttons{
	margin-top:30px;
	height: 80%;
	text-align: center;
	position: relative;
	vertical-align: bottom;
}
#myfooter{
	float: center;
	position: absolute;
	bottom:0;	
	width: 100%;
	text-align: center;
	padding-bottom: 30px;
}
li{
	margin-left: 5px;
	margin-right: 5px;
	display: inline;
	color: white;
}
#logobox{
	position: relative;
	top:0;
	padding: 10px;
	background-color: rgba(95,143,95,0.4);
	width: 100%;
}

#player-containers-container {
height : 100%;
}

.name {
  box-sizing : border-box;
  -o-box-sizing : border-box;
  -moz-box-sizing : border-box;
  -ms-box-sizing : border-box;
  -webkit-box-sizing : border-box;
height : 20%;
padding : 20px;
          font-weight: 400;
          font-size: 50px;
margin : 0;
color: #252;
}

.player-container{
height : 80%;
width  : 50%;
display : inline-block;
          vertical-align : top;
          text-align : center;
}

.pokemon-container {
margin : 0;
padding : 0;
height : 50%;
}

.health-bar-and-number {
height : 20%;
width : 100%;
position : relative;
}

#you .health-number { padding-right : 5%; }
#opponent .health-number { text-align : left; padding-left : 5%; }

.health-bar {
position : absolute;
height : 50%;
width : 50%;
}
#you .health-bar { right : 0; }
#opponent .health-bar { left : 0; }

.moves-or-beats {
height : 35%;
}

.move {
}

#moves {
position : relative;
           background-color: #A9BA9D;
           text-align : left;
           padding-left : 20px;

           h2 {
             text-align: center;
color: #252;
       font-size: 27px;
margin: 0 10px 10px 10px;
           }

#textbox {
position : absolute;
right : 0;
display: inline;
text-align: left;
padding: 50px;
         background-color: #DDFBDD;
color: #252;
       border-left: solid 1px #A9BA9D;
       border-bottom: solid 1px #A9BA9D;
top: 25%;
font-size: 20px;
}

.keyboard {
background: #222;
width: 2em;
height: 2em;
display: inline-block;
         vertical-align: middle;
         margin-left: 10px; 
color: white;
       text-align: center;
       line-height: 2em;
       border-radius:2px;
       margin-right: 3px;
}
}

#beats{
  background-color: #A9BA9D;
}

.health-number {
  padding-right: 20px;
  text-align: right;
}


.pokemon{
height: 65%;
        margin-top: 10%;
position: relative;
          -o-transition : all .2s ease-in;
          -moz-transition: all .2s ease-in;
          -webkit-transition : all .2s ease-in;
transition:all .2s ease-in;
}

.moved{
transform: translateX(70);
}

#you .pokemon {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
transform: scaleX(-1);
}

#soundcloudSelector {
  h1 {
    font-weight : 200;
    margin : 0;
    margin-top : 20px;
    padding : 0;
  }
  text-align : center;
  background : rgba(0,0,0,0.8);
  box-shadow : 0px 0px 10px 5px rgba(0,0,0,0.5);
  color : #eee;
  position : fixed;
}
.track {
  display : inline-block;
  width : 100px;
  margin : 20px;
  vertical-align : top;
  cursor : pointer;

  img {
    width : 100px;
    height : 100px;
    background : black;
  }
}
